<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/stopBut"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="123dp"
        android:layout_height="61dp"
        android:layout_marginBottom="15dp"
        android:background="#FF4040"
        android:text="@string/stop_but"
        app:layout_constraintBottom_toTopOf="@+id/reverseBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reverseBut"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="123dp"
        android:layout_height="61dp"
        android:layout_marginBottom="45dp"
        android:background="#1D7373"
        android:text="@string/reverse_mode_but"
        app:layout_constraintBottom_toTopOf="@+id/steeringText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/forwardBut"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="123dp"
        android:layout_height="61dp"
        android:layout_marginBottom="15dp"
        android:background="#39E639"
        android:text="@string/forward_but"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/stopBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/steeringBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="288dp"
        android:layout_height="31dp"
        android:layout_marginBottom="133dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="38dp"
        android:layout_height="250dp"
        android:layout_marginBottom="133dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/accelBar"
            android:layout_width="253dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:rotation="270"
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />
    </FrameLayout>

    <TextView
        android:id="@+id/accelText"
        android:layout_width="59dp"
        android:layout_height="34dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/gear_header"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/steeringText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/angle_header"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/steeringBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/connectBut"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="198dp"
        android:layout_height="65dp"
        android:layout_marginTop="64dp"
        android:background="#1D7373"
        android:text="@string/connect"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mapBut"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/title_activity_maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>